DPT_WPF/motorError.xaml

<Window x:Class="DPT_WPF.motorError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
   Title="motorError" Height="588" Width="600" WindowStyle="None" ResizeMode="NoResize"  Top="650" Left="250" Foreground="#00000000" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="imgTab/4_moter/move_popup/motor_pop_bg.png"/>
    </Window.Background>
    <Grid>
        <Border Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="105" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCCCBCB" Offset="0.5"/>
                    <GradientStop Color="#FF76899E" Offset="1"/>
                    <GradientStop Color="#FF76899E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Label x:Name="erOk" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="164,451,368,0" Width="68" MouseLeftButtonDown="erOk_MouseLeftButtonDown">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ErrorResetCommand, Mode=TwoWay}" />
            </Label.InputBindings>
        </Label>
        <Label x:Name="allErOk" FontFamily="/textResource/#NanumGothicBold" Content="ALL OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="367,451,148,0" Width="85" MouseLeftButtonDown="allErOk_MouseLeftButtonDown"/>
        <Image x:Name="gbtnClose" MouseLeftButtonDown="gBtnClose_MouseLeftButtonDown" Source="/imgTab/4_moter/move_popup/btn_close.png" Stretch="Uniform" Width="36" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding GasPopupCloseCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <Label x:Name="errorMessage1" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,181,106,0" Width="398"/>
        <Label x:Name="errorTitle" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="226,57,210,0" Width="164"/>
        <Label x:Name="errorCount" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,113,340,0" Width="164"/>
        <Label x:Name="errorNumber" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="330,113,106,0" Width="164"/>
        <Label x:Name="errorMessage2" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,243,106,0" Width="398"/>
        <Label x:Name="errorMessage3" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,313,106,0" Width="398"/>
        <Label x:Name="errorMessage4" FontFamily="/textResource/#NanumGothicBold" Content="OK" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="96,375,106,0" Width="398"/>

    </Grid>
</Window>
