DPT_WPF/ucCommon/ucCommonMotor.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="912">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imgTab/4_moter/motor_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="134"/>
            </Grid.RowDefinitions>
            <Border x:Name="BuildRoomBorder" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,0,0,0" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BuildRoom_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>
            <Border x:Name="RecotorBorder" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Recotor_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>

            <Border x:Name="FrontBorder"  Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Front_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>
            <Border x:Name="RearBorder"  Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Rear_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>

            <Label x:Name="Motor_R_Position" 
                   Content="0" 
                   Foreground="#d2d7e1" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="0,30,0,30" 
                   Grid.Column="1" 
                   Grid.Row="2"/>

            <Label x:Name="Motor_Z_Position" 
                   Content="0" 
                   Foreground="#d2d7e1" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="0,30,0,30" 
                   Grid.Column="1" 
                   Grid.Row="3"/>

            <Label x:Name="Motor_S_Position" 
                   Content="0" 
                   Foreground="#d2d7e1" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="0,30,0,30" 
                   Grid.Column="1" 
                   Grid.Row="4"/>

            <Label x:Name="motor_R_Speed"
                   Content="0" 
                   Foreground="#d2d7e1" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="0,30,0,30" 
                   Grid.Column="2" 
                   Grid.Row="2"/>

            <Label x:Name="motor_Z_Speed"
                   Content="0" 
                   Foreground="#d2d7e1" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="0,30,0,30" 
                   Grid.Column="2" 
                   Grid.Row="3"/>

            <Label x:Name="motor_S_Speed"
                   Content="0" 
                   Foreground="#d2d7e1" 
                   FontSize="20" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="0,30,0,30" 
                   Grid.Column="2" 
                   Grid.Row="4"/>

            <Label x:Name="Distance_R"
                   Content="0"
                   Grid.Row="2"
                   Grid.Column="3"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="0,25,0,25">
                <Label.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png" Stretch="None"/>
                </Label.Background>
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding MotorDistance_R_Command}"/>
                </Label.InputBindings>
            </Label>

            <Label x:Name="Distance_Z"
                   Content="0"
                   Grid.Row="3"
                   Grid.Column="3"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="0,25,0,25">
                <Label.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png" Stretch="None"/>
                </Label.Background>
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding MotorDistance_Z_Command}"/>
                </Label.InputBindings>
            </Label>

            <Label x:Name="Distance_S"
                   Content="0"
                   Grid.Row="4"
                   Grid.Column="3"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="0,25,0,25">
                <Label.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png" Stretch="None"/>
                </Label.Background>
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding MotorDistance_S_Command}"/>
                </Label.InputBindings>
            </Label>

            <Image x:Name="btnimgAddNeg2" Grid.Column="4" Grid.Row="2" Stretch="None" Source="/imgM500/imgLeftArrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddNeg2Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgAddNeg3" Grid.Column="4" Grid.Row="3" Stretch="None" Source="/imgM500/imgLeftArrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddNeg3Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgAddNeg4" Grid.Column="4" Grid.Row="4" Stretch="None" Source="/imgM500/imgLeftArrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddNeg4Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgAddPos2" Grid.Column="5" Grid.Row="2" Stretch="None" Source="/imgM500/imgRightArrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddPos2Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgAddPos3" Grid.Column="5" Grid.Row="3" Stretch="None" Source="/imgM500/imgRightArrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddPos3Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgAddPos4" Grid.Column="5" Grid.Row="4" Stretch="None" Source="/imgM500/imgRightArrow.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddPos4Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgJogNeg2" Grid.Column="6" Grid.Row="2" Stretch="None" Source="/imgM500/imgLeftArrowDisable.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogNeg2Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgJogNeg3" Grid.Column="6" Grid.Row="3" Stretch="None" Source="/imgM500/imgLeftArrowDisable.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogNeg3Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgJogNeg4" Grid.Column="6" Grid.Row="4" Stretch="None" Source="/imgM500/imgLeftArrowDisable.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogNeg4Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgJogPos2" Grid.Column="7" Grid.Row="2" Stretch="None" Source="/imgM500/imgRightArrowDisable.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogPos2Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgJogPos3" Grid.Column="7" Grid.Row="3" Stretch="None" Source="/imgM500/imgRightArrowDisable.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogPos3Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="btnimgJogPos4" Grid.Column="7" Grid.Row="4" Stretch="None" Source="/imgM500/imgRightArrowDisable.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogPos4Command}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="imgHome_R" Grid.Column="8" Grid.Row="2" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor_R_HomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="imgHome_Z" Grid.Column="8" Grid.Row="3" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor_Z_HomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="imgHome_S" Grid.Column="8" Grid.Row="4" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor_S_HomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Label Content="Position" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="79" Margin="15,0,15,71"/>

            <Label Content="Speed" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="62" Margin="24,0,24,71"/>

            <Label Content="Distance" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="3" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="86" Margin="12,0,12,70"/>

            <Label Content="AddNeg" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="4" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="80" Margin="5,0,5,69"/>

            <Label Content="AddPos" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="5" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="75" Margin="7,0,7,69" />

            <Label Content="JogNeg" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="6" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="80" HorizontalAlignment="Center" Margin="5,0,5,71" />

            <Label Content="JogPos" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="7" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="75" Margin="7,0,7,70"/>

            <Label Content="Home" 
                   VerticalAlignment="Bottom" 
                   FontSize="18" 
                   Foreground="#959fb4" 
                   Grid.Column="8" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   Height="34" 
                   Width="62" Margin="19,0,19,70"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Recoater" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34" HorizontalContentAlignment="Center" Width="87" Margin="18,38,18,37"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Build Room &#xD;&#xA; (Up/Down)" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="58"  HorizontalContentAlignment="Center" Width="113" Margin="10,29,0,19"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Supply" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34" HorizontalContentAlignment="Center" Width="76" Margin="24,43,23,34"></Label>
        </Grid>
        <Image Source="/imgTab/4_moter/title box.png" Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,16,0,0"/>
        <Label Content="Build/Feed Room" FontSize="18" Foreground="#959fb4" FontFamily="/DPT_WPF;component/Font/#NanumSquare Bold" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,25,0,0"/>



    </Grid>
</UserControl>
