DPT_WPF/ucCommon/ucCommonLED.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLeftLED" Stretch="Uniform" Grid.Column="0" VerticalAlignment="Center" Source="/ImgTab/1_home/LED/led_baseshape.png" Width="356" Height="79"/>
        <Image x:Name="imgLightL1" Grid.Column="0" Source="/imgTab/1_home/LED/on1.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="72" Margin="13,30,0,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LED_Left_Command}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="imgLightL2" Grid.Column="0" Source="/imgTab/1_home/LED/on2.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" Height="84" Margin="170,17,178,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LED_Left_Command}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="imgLightL3" Grid.Column="0" Source="/imgTab/1_home/LED/on3.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="93" Margin="0,8,14,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LED_Left_Command}"/>
            </Image.InputBindings>
        </Image>

        <Image x:Name="imgRightLED" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Center" Source="/ImgTab/1_home/LED/led_baseshape.png" Width="356" Height="79"/>
        <Image x:Name="imgLightR1" Grid.Column="1" Source="/imgTab/1_home/LED/on1.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="72" Margin="13,30,0,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LED_Right_Command}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="imgLightR2" Grid.Column="1" Source="/imgTab/1_home/LED/on2.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" Height="84" Margin="170,17,178,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LED_Right_Command}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="imgLightR3" Grid.Column="1" Source="/imgTab/1_home/LED/on3.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="93" Margin="0,8,14,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LED_Right_Command}"/>
            </Image.InputBindings>
        </Image>
    </Grid>
</UserControl>
